<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<title>CATS2.ART</title>
    <link href="styles.css" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="./favicon.gif">
<style>
    body {background-color: azure;
     text-align: center;   
    }
    
    h1 {color: "#017bf5";
        margin: 0}
    p {color: black}
    img {
        max-width: 100%;
        height: auto;
        width: 500px
    }
    @media (min-width: 600px) {
        iframe {
          width: 500px;
          height: 281px; /* maintain aspect ratio */
        }
      }
      a {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
      a:link {color:#030000;}
a:visited {color:#0000ff;}
a:hover {color:#ffcc00;}

</style>
</head>
    
<body>
    <h1>welcome to cats 2 online</h1>
    <div class="img"><img src="CurtainCall.gif" alt="An illustration of the four Chorus Cats of CATS 2 in front of a theater curtain, a full moon behind them on stage.">   
    </div>
    <div style="text-align: center;">
        <iframe width="100%" height="281" src="https://www.youtube.com/embed/tGkDTdTx-xM" frameborder="0" allowfullscreen></iframe>
      </div>

<p><div class="link"><a href="https://account.venmo.com/u/JakeyJones" target="blank">Donate!</a><br><br>
   <a href="https://open.spotify.com/artist/1lqvEvlTQ1U5fW3JxLwixT?si=MihmX0M9SviZq3FsuzZy2w" target="_blank">Spotify</a> -
    <a href="https://www.youtube.com/watch?v=tGkDTdTx-xM" target="_blank">YouTube</a> - 
    <a href="https://www.tiktok.com/@jake.window" target="_blank">TikTok</a> - 
    <a href="https://cats2unauthorized.bandcamp.com/" target="_blank">Bandcamp</a> - <a href="https://www.instagram.com/cats2unauthorized/" target="_blank">Instagram</a>
    </div>
    
<p></p>


</body>    
</html>